using OctoGame.LocalPersistentData.UsersAccounts;

namespace OctoGame.OctoGame.SpellHandling.PassiveSkills
{
   public class DefencePassiveTree
    {
        /*
1 столб

1072 (танк ветка) Выплеск ярости - пассивно получая урон, на 1 ход каждое попадание наносит дополнительно 5% от ад и 2% от твоей макс выносливости физ уроном. (кд 1 ход) 

1074 (танк ветка) Тяжеловес - пассивно дает 20% выносливости от базовой, если собрать в вещах от 130% выносливости.

1076 (танк ветка) Затяжной бой - пассивно через 6 ходов после первой атаки (10% от остатка выносливости * на лвл армора + резиста)                          дополняет макс хп 


            
1078 (танк ветка) (prof) Амбал - пассивно дает 2% от твоей максимальной выносливости онхитом. 


2 столб

1080 (танк ветка) Защитная стойка - бафает выносливость, если пропускаешь ходы (7% от максимальной выносливости за пропущенный ход) 

1082 (танк ветка) Регенерация - пассивно хилит 20% от полученного урона по хп за 5 ходов. 

1084 (танк ветка) Совершенная защита - пассивно дает 1 лвл армора и резиста 

1086 (танк ветка) (prof) Драконья чешуя -пассивно вражеский урон по хп снимает на 5% меньше, а по стамине на 10%


3 столб 

1088 (танк ветка) Боевой танец - пассивно теряя от 30% стамины за один ход одноразово увеличивает ловкость на 15 на 4 хода 

1090 (танк ветка) Титан - пассивно увеличивает хп на 10% 
1092 (танк ветка) Непрогибаемая стена - пассивно снижает получаемый урон с первого хита на каждом ходу на 5% и на 10% больше с каждым попаданием за один ход. (максимум 55%)

1094 (танк ветка) (prof) Колосс - пассивно дает 1000% от уровня как хп 


 */

        public void DefPassiveSkills(ulong skillId, AccountSettings account, AccountSettings enemy)
        {
            //TODO
        }

    }
}
